Project:
  Documentation: # Required if you want to use the documentation feature
    site:
      name: Curie Documentation
      description: Documentation for Curie
      primary_color: red
      accent_color: deep orange
  Connections: ./config/connections.yaml
  Pipelines:
    - name: Iterative Variant with Vars
      compile_path: ./scripts/compiled/TEST
      pipeline: ./pipelines/iterative-variant-with-vars.yml
      download: ./data/test/raw
      connection: mysql-db
      meta:
        created_at: 2023-09-07
        description: "An ETL with 2 nodes. The first produces a list of parameters, the second 
        iterates over those parameters generating a file for each iteration profile."
        authors:
          - name: Eric DiGioacchino
            is_primary: true
        tags:
          - test
          - iterative
          - variant
          - dynamic      
    
    - name: Demo Pipeline
      compile_path: ./scripts/compiled/DEMO
      pipeline: ./pipelines/demo.yml
      download: ./data/demo/raw
      connection: mysql-db