etl:
  test:
    run:
      script: ./scripts/test/myscript.sql
      method: truncate
    meta:
      description: "Test script"
      fields:
        - name: id
          description: id
          type: integer
          primary_key: true
          foreign_key: false
        - name: name
          description: name
          type: string
          primary_key: false
          foreign_key: false
        - name: created_at
          description: created_at
          type: timestamp
          primary_key: false
          foreign_key: false
        - name: updated_at
          description: updated_at
          type: timestamp
          primary_key: false
          foreign_key: false
      created_at: 2019-01-01
      authors:
        - name: Eric DiGioacchino
          is_primary: true
        - name: Curie