arguments:
  stateAbbrev: LA
  limit: 100
etl:
  facilities:
    save:
      # Immediately after this script is compiled, it is run, and only the specified fields are stored as parameters
      # These outputs are entered into the dag context and can be referenced by other scripts later
      # As long as those child scripts depend on this one
      # ! Variants cannot be used with store_results or outputs
      store_results: True # Indicates this will store the table as parameters
      query: SELECT facility_id FROM {{this}} WHERE state = '{{stateAbbrev}}' limit {{limit}}
      outputs: # list of fields that will be stored as parameters
        - facility_id
    meta:
      description: Compile a list of facility ids as parameters for the next script
      fields:
        - name: facility_id
          description: facility id
          type: integer
          primary_key: true
          foreign_key: false
        
  shifts:
    save:
      query: SELECT count(id) as cnt FROM {{this}} WHERE facilaty_id = {{facility_id}} limit {{limit}}
      depends_on:
        - facilities
      variants:
        - name: "{{facility_id}}"
          filetype: csv
          iterate_on:
            facility_id: "{{ facilities.facility_id }}" # Reference to the parameter stored in the facilities table
          arguments:
            facility_id: "{{facility_id}}" # Refers to the singular facility_id parameter passed as the variant iterates
    meta:
      description: Iterate over the facility ids and run a query for each one, saving the results as a csv
      fields:
        - name: cnt
          description: count of shifts
          type: integer
          primary_key: false
          foreign_key: false