sync:
  target: default
  overwrite: true
arguments:
  limit: 100
  author: Eric DiGioacchino
etl:
  table_name:
    manifest: table
    schema: public
    save:
      query: SELECT * FROM table limit {{limit}}
      # script: ./scripts/etl/first.sql
  #  run:
  #     query: INSERT INTO {{this}} ...
    fields:
      - name: id
        type: integer
        primary_key: true
      - name: name
        type: string
      - name: created_at
        type: timestamp
      - name: updated_at
        type: timestamp
        description: This is a description
  useful_view:
    manifest: view
    schema: public
    save: # Save is optional, allows you to customize the query used to save data locally 
      query: SELECT id, name, sum(transaction_value) as revenue FROM {{this}} GROUP BY id, name limit {{limit}}
    run:
      query: SELECT tn.id, tn.name, pay.transaction_value FROM table_name tn RIGHT JOIN payment pay ON tn.id = pay.id
      depends_on: # Optional, allows you to specify a list of dependencies that must be run before this query
        - table_name
    fields: # Optional, used for documentation purposes.
      - name: id
        type: integer
        primary_key: true
      - name: name
        type: string
      - name: transaction_value
        type: float
        description: The dollar value of a transaction ordinality preserved