# Edits here are not permanent and will be overwritten when the docs are built.

site_name: Curie Documentation
site_description: Documentation for Curie
nav:
  - Home: index.md
  - Pipelines: 
    - Overview: pipelines.md
    
theme: 
  name: material
  palette:
    - scheme: default
      primary: red
      toggle:
        icon: material/weather-night 
        name: Switch to dark mode

    # Palette toggle for dark mode
    - scheme: slate
      primary: red
      toggle:
        icon: material/weather-sunny
        name: Switch to light mode
plugins:
  - mkdocstrings
markdown_extensions:
  - tables
  - attr_list
  - md_in_html
  - admonition
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.details
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.tabbed:
      alternate_style: true 
extra_css:
  - assets/stylesheets/extra.css
extra_javascript:
  - assets/javascripts/buttons.js