# ====================================================================================================
# Connections
#
# The root elements are the Classes of connections that can be used.
# The second level elements are the names of the connections that can be used.
# The third level elements are the connection parameters.
# ====================================================================================================

Redshift:
  test-reshift:
    host: localhost
    port: 5432
    database: test
    user: redshift1
    password: {{REDSHIFT_PASSWORD_1}}
    schema: public
  demoEnvArgs:
    secrets:
      EnvironmentsFile:
        path: ../envs/dummy.env # This is a relative path from the project root
MongoDB:
  test-mongo:
    host: localhost
    port: 27017
    database: test
    user: test
    password: test
    schema: public   