Connections: # Where to find database connection details
    file: config/connections.yaml
Pathways: # Declare the pathways that Curie should recognize
  test-etl: # The name of a pathway
    connection: test-redshift # The name of a connection
    blueprint: ./blueprints/test-etl.yaml # The name of a blueprint
    description: This is a test pathway # Optional
    meta: # Optional
      tags:
        - test
        - etl
        - postgres
      authors:
        - name: "Eric DiGioacchino"
          is_primary: true
          email: "eric.digioacchino01@gmail.com"

Documentation: # Required if you want to use the documentation feature
  site:
    name: Curie Documentation
    description: Documentation for Curie
    primary_color: red